{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["frontend/src/*"],
      "@components/*": ["frontend/src/components/*"],
      "@config/*": ["frontend/src/config/*"],
      "@images/*": ["frontend/src/images/*"],
      "@layout": ["frontend/src/layouts/Layout.astro"],
      "@layouts/*": ["frontend/src/layouts/*"],
      "~types/*": ["frontend/src/types/*"]
    }
  },
  "include": ["src", "**/*.svelte, **/*.tsx"],
  "exclude": ["node_modules", "**/node_modules/*", "**/*.svelte"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
