{
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "data-grabbers",
      "path": "./data-grabbers"
    },
    {
      "name": "frontend",
      "path": "./frontend"
    },
    {
      "name": "shared",
      "path": "./shared"
    },
    {
      "name": "supabase",
      "path": "./supabase"
    }
  ],
  "settings": {}
}
