{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "noUnusedLocals": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": ["src"]
}
