{
  "name": "shared",
  "version": "0.0.1",
  "main": "dist",
  "types": "dist/src",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "browser": "./dist/index.umd.js"
    },
    "./package.json": "./package.json",
    "./cve": {
      "types": "./dist/src/cve.d.ts",
      "import": "./dist/cve.esm.js",
      "require": "./dist/cve.cjs.js",
      "browser": "./dist/cve.umd.js"
    },
    "./image": {
      "types": "./dist/src/image.d.ts",
      "import": "./dist/image.esm.js",
      "require": "./dist/image.cjs.js",
      "browser": "./dist/image.umd.js"
    },
    "./isFulfilled": {
      "types": "./dist/src/isFulfilled.d.ts",
      "import": "./dist/isFulfilled.esm.js",
      "require": "./dist/isFulfilled.cjs.js",
      "browser": "./dist/isFulfilled.umd.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rm -rf dist && rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.5.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
