{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "out-tsc",
    "rootDir": ".",
    "noEmit": false,
    "declaration": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "Node",
    "target": "ES2020"
  },
  "include": ["rollup.config.mjs", "package.json", "src"],
  "exclude": ["node_modules", "**/node_modules/*"],
  "files": []
}
